Булева функция:
Булева функция – это функция, и аргументы и значение которой принадлежит множеству { 0, 1 }.

Способы задания:
1) Таблица истинности
2) Характеристическими множествами
3) Вектором значений

Дизъюнктивные и конъюнктивные формы:

Дизъюнктивная нормальная форма представляет собой некоторую дизъюнкцию конъюнкций, причем, членами конъюнкций являются либо аргументы, либо их отрицания.
Конъюнктивная нормальная форма представляет собой некоторую конъюнкцию дизъюнкций, причем членами дизъюнкций являются либо аргументы, либо их отрицания

Теорема о разложении функции(119 и 146 страницы в Шевелеве):
ДНФ:
Любую булеву функцию можно представить в виде:
f(A1, A2, ... , An) = A1*f(1, A2, ... , An) + !A1 * f(0, A2, ..., An)

Допустим что A1 = 1, тогда:
f(1, A2, ... , An) = 1 * f(1, A2, ... , An) + 0 * f(0, A2, ..., An)
f(1, A2, ... , An) = f(1, A2, ... , An)
Получается что при A1 = 1, теорема выполняется.

Допустим что A1 = 0, тогда:
f(0, A2, ... , An) = 0 * f(1, A2, ... , An) + 1 * f (0, A2, ... , An)
f(0, A2, ... , An) = f(0, A2, ... , An)
Получается что при A1 = 0, теорема выполняется.
Что и требовалось доказать.

КНФ:
f(A1, A2, ... , An) = (A1 + f(0, A2, ... , An)) & (!A1 + f(1, A2, ... , An))

Допустим что A1 = 1, тогда:
f(1, A2, ... , An) = (1 + f(0, A2, ... , An)) & (0 + f(1, A2, ... , An))
f(1, A2, ... , An) = 1 & f(1, A2, ... , An)
f(1, A2, ... , An) = f(1, A2, ... , An)

Допустим что A1 = 0, тогда:
f(0, A2, ... , An) = (0 + f(0, A2, ... , An)) & (1 + f(1, A2, ... , An))
f(0, A2, ... , An) = f(0, A2, ... , An) & 1
f(0, A2, ... , An) = f(0, A2, ... , An)
Что и требовалось доказать.
