Суперпозиция функций:
Суперпозиция функций - это функция, полученная из некоторого множества функций путем подстановки одной функции в другую или отождествления переменных.

Отождествление и подстановка с примерами:

Подстановкой функции g в функцию f называется замена i-того аргумента функции f значением функции g.
f(a, b) = a & b
g(a, b) = a + b
f(g(a, b), b) = (a + b) & b

Отождествлением переменных называется подстановка  i -того аргумента функции f вместо j-того аргумента.
f(a, b, c) = (a + b) & c
h(a, c) = (a + a) & c - функция с отождествленными первыми и вторыми аргументами.

Ранг суперпозиции.
Ранг суперпозиции - минимальное число подстановок и отождествлений, за которые может быть получена суперпозиция из исходного множества функций.

Замыкание множества и замкнутое множество(src = https://neerc.ifmo.ru/wiki/index.php?title=%D0%9F%D0%BE%D0%BB%D0%BD%D1%8B%D0%B5_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B_%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B9._%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%9F%D0%BE%D1%81%D1%82%D0%B0_%D0%BE_%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%B9_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B5_%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B9#.D0.A4.D0.BE.D1.80.D0.BC.D1.83.D0.BB.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B0_.D0.B8_.D0.B4.D0.BE.D0.BA.D0.B0.D0.B7.D0.B0.D1.82.D0.B5.D0.BB.D1.8C.D1.81.D1.82.D0.B2.D0.BE_.D0.BA.D1.80.D0.B8.D1.82.D0.B5.D1.80.D0.B8.D1.8F_.D0.9F.D0.BE.D1.81.D1.82.D0.B0).
Если любая булева функция, являющаяся суперпозицией функций некоторого множества, принадлежит этому множеству, то такое множество называют замкнутым.

Замыканием множества функций называется такое подмножество всех булевых функций, что любую из этих функций можно выразить через функции исходного множества.

Полнота и безызбыточность системы функций.
Множество булевых функций называется полной системой, если замыкание этого множества совпадает с множеством всех функций.

Полная система функций называется безызбыточной, если она перестает быть полной при исключении из неё любого элемента.
