Законы Булевой Алгебры:
Поглощение:
A + (A & B) = A
A & (A + B) = A
Склеивание:
(A & B) + (!A & B) = B
(A + B) & (!A + B) = B
Анулирование:
A + 1 = 1
A * 0 = 0
Ассоциативность:
(A + B) + C = A + (B + C)
(A & B) & C = A & (B & C)
Коммутативность:
A + B = B + A
A & B = B & A
Дополнение:
A + !A = 1
A & !A = 0
Правило Де Моргана:
!(A + B) = !A & !B
!(A & B) = !A + !B
Дистрибутивность:
A & (B + C) = (A & B) + (A & C)
A + (B & C) = (A + B) & (A + C)
Двойное отрицание:
!!A = A
Тождественность:
A + 0 = A
A * 1 = A
Тавтология:
A & A = A
A + A = A

Единственность дополнения:
В булевой алгебре для любого x его дополнение !x единственное.

Пусть нашлось ещё одно такое дополнение a, что a & x = 0 и a + x = 1
Тогда a = a + 0 = a + (x & !x) = a + x & a + !x = 1 & (a + !x) = (x + !x) & (a + !x) = (x & a) + !x
Так как x & a = 0, тогда a = !x, то есть дополнение только единственное!

Теорема Де Моргана: (док-во отсюда http://www.intuit.ru/studies/courses/1035/240/lecture/6194)
!(A & B) = !A + !B
Пуcть !(A & B) -> ((!A & B) + (A & !B) + (!A & !B)) -> ((!A & B) + (!A & !B) + (A & !B) + (!A & !B)) -> ((!A & (B + !B)) + (!B & (A + !A))) -> ((!A & E) + (!B & E)) -> (!A + !B)
Что и требовалось доказать.